<component name="libraryTable">
  <library name="firebase-auth-9.4.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/flappyCow/build/intermediates/exploded-aar/com.google.firebase/firebase-auth/9.4.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/flappyCow/build/intermediates/exploded-aar/com.google.firebase/firebase-auth/9.4.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>